; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;monitor_port = com[7]
;upload_port = com[7]
lib_deps = 
	nrf24/RF24@^1.4.5
	nrf24/RF24Network@^1.0.17
	adafruit/SD@0.0.0-alpha+sha.041f788250
